<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpaPluginProjectSettings">
    <option name="entityNameTemplate" />
    <option name="generateJpaOnGetter" value="true" />
    <option name="isLombokGetterAndSetter" value="true" />
    <option name="isLombokToString" value="true" />
    <option name="isLombokAllArgsConstructor" value="true" />
    <option name="isLombokNoArgsConstructor" value="true" />
    <option name="scaffoldingLanguage" />
  </component>
</project>